{
    "server": {
        "port": 5000
    },
    "database": {
        "host": "Localhost",
        "username": "root",
        "password": "",
        "databaseName": "sss"
    },
    "develope": {
        "sql_debug_log": false
    }
}